element = _{ SOI ~ (structure | function)* ~ EOI }

WHITESPACE = _{ (" " | "\n" | "\r" | "\t")+ }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

ident = { ASCII_ALPHANUMERIC+ }

public = { "pub" }
static_mod = { "static" }
extern_mod = { "extern" }
modifiers = { public? ~ static_mod? ~ extern_mod? }

structure = { "struct" ~ ident ~ "{" ~ (struct_field|function)* ~ "}"}
struct_field = { modifiers ~ field ~ ";" }

field = { ident ~ ":" ~ ident }
fields = { (field ~ ",")* ~ field? }
function = { modifiers ~ "fn" ~ ident ~ "(" ~ fields ~ ")" ~ code_block }

code_block = { "{" ~ line* ~ "}" }

line = _{ expression ~ ";" }
expression = { term ~ effect* }

effect = _{ method | math | term | "(" ~ effect ~ ")" }
term = _{ string | number | ident | assign | returning }

assign = { "let" ~ ident ~ "=" ~ effect }
returning = { "return" }

method = { "."? ~ ident ~ arguments }

arguments = { "(" ~ (expression ~ ",")* ~ expression? ~ ")" }

string = @{ "\"" ~ ANY+ ~ "\"" }
integer = @{ ("-") ~ ASCII_DIGIT+ }
float = @{ ("-") ~ (ASCII_DIGIT+) ~ (".") ~ ASCII_DIGIT+ }

number = { integer | float }
addition = { "+" }
subtraction = { "-" }
multiplication = { "*" }
division = { "/" }

operation = _{ addition | subtraction | multiplication | division }
math = { operation ~ effect }