import iter;

trait Array<T> {
    fn length(self) -> u64;

    fn iter(self) -> Iter<T>;
}

internal impl<T> Array for [T] {
    fn length(self) -> u64 {

    }

    fn iter(self) -> Iter<T> {

    }
}

#[operation([{+}])]
trait CreateArray<T> {
    fn instance(self) -> [T];
}

pub impl<T> CreateArray<T> for [T] {
    fn instance(self) -> [T] {
        return self;
    }
}

pub internal fn empty<T>() -> [T] {

}

#[priority(1000)]
#[operation({}[{}])]
trait Index<T> {
    fn index(self, index: u64) -> T;
}

pub internal impl<T> Index<T> for [T] {
    fn index(self, index: u64) -> T {}
}